<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <View
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/wallpaper"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/btnback"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titledescribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/btnback"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/main"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/user_avatar" />

    <EditText
        android:id="@+id/textview_userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userProfile"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:editable="false"
        android:gravity="start"
        android:text="User Id"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.15" />

    <EditText
        android:id="@+id/textview_fullname_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_userId"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="Full Name:"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/textview_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_fullname_tag"
        android:layout_marginHorizontal="20dp"
        android:gravity="start"
        android:text="User Email"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main"
        app:layout_constraintVertical_bias="0.15" />


    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="380dp"
        android:layout_height="46dp"
        android:layout_below="@+id/textview_email"
        android:layout_margin="15dp"
        android:hint="UserName"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        android:textStyle="italic" />

    <Button
        android:id="@+id/button_Apply_changes"
        android:layout_width="382dp"
        android:layout_height="61dp"
        android:layout_below="@+id/editTextUsername"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_bg"
        android:text="Apply Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />
</RelativeLayout>