<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/ProblemImageView"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:src="@drawable/user_avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ProblemNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Broken Street Lights"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ProblemReporterNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Atul Dubal"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ProblemVotesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="UpVotes : 99"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ProblemDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Report broken street lights causing inconvenience and safety concerns in your area. Quick action is needed."
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/ProblemStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorRed"
                android:padding="10dp"
                android:pointerIcon="arrow"
                android:text="Status : Pending"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>